# HoopTeam

./: .gitignore  HoopTeam.sln  Resultados-Compilación.txt
HoopTeam/: App.xaml  App.xaml.cs  Datos.cs  HoopTeam.csproj  MainPage.xaml  MainPage.xaml.cs
HoopTeam.Android/: HoopTeam.Android.csproj  MainActivity.cs
HoopTeam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HoopTeam.Android/Resources/: Resource.designer.cs
HoopTeam.UWP/: HoopTeam.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HoopTeam.UWP/HoopTeam/: App.cs
HoopTeam.UWP/Properties/: AssemblyInfo.cs
HoopTeam.iOS/: App.xaml  App.xaml.cs  AppDelegate.cs  HoopTeam.iOS.csproj  Info.plist  Main.cs
HoopTeam.iOS/Properties/: AssemblyInfo.cs
HoopTeam/Implementacion/: AgendaService.cs  CanchaService.cs  Cliente.cs  ClienteAdmin.cs  ClienteAgenda.cs  ClienteEntrenador.cs  ClienteEstudiante.cs  EntrenadorNo_Estatico.cs  EntrenadorService.cs  EquiposService.cs  EstudianteService.cs
HoopTeam/Modelo/: Administrador.cs  Agenda.cs  AgendaEstatico.cs  AgendaPorEstudianteViewModel.cs  Cancha.cs  Canchas.cs  CanchasViewModel.cs  Entrenador.cs  Equipos.cs  Estudiante.cs  EstudianteEstatico.cs  EstudiantesXEntrenadorViewModel.cs
HoopTeam/Modelo/Entrenadores/: AgendaAdminViewModel.cs  AgendaPorEntrenadorViewModel.cs  AgendaXEntrenadorViewModel.cs  Entrenador.cs  EntrenadorNO_Estatico.cs  EntrenadoresViewModel.cs  EquiposEntrenadorViewModel.cs  EquiposViewModel.cs  EstEntrenador.cs  EstudianteViewModel.cs  EstudiantesXEntrenadorViewModel.cs
HoopTeam/Modelo/Estudiantes/: Estudiante.cs  EstudianteEstatico.cs  EstudiantePago.cs  EstudiantePerfilViewModel.cs  EstudianteXEquipoViewModel.cs
HoopTeam/Paginas/: EntMain.xaml  EntMain.xaml.cs  EstMain.xaml  EstMain.xaml.cs  EstSettings.xaml.cs  OlvideContraseña.xaml  OlvideContraseña.xaml.cs
HoopTeam/Paginas/Entrenadores/: AgregarAgenda.xaml  AgregarAgenda.xaml.cs  AgregarCancha.xaml  AgregarCancha.xaml.cs  AgregarEntrenador.xaml  AgregarEntrenador.xaml.cs  AgregarEquipos.xaml  AgregarEquipos.xaml.cs  AgregarEst.xaml  AgregarEst.xaml.cs  EditAgenda.xaml  EditAgenda.xaml.cs  EditEntrenador.xaml  EditEntrenador.xaml.cs  EditEquipo.xaml  EditEquipo.xaml.cs  EditEstudiante.xaml  EditEstudiante.xaml.cs  EntAgenda.xaml  EntAgenda.xaml.cs  EntCanchas.xaml  EntCanchas.xaml.cs  EntEditar.xaml  EntEditar.xaml.cs  EntEquipos.xaml  EntEquipos.xaml.cs  EntEstudiantes.xaml  EntEstudiantes.xaml.cs  EntMain.xaml  EntMain.xaml.cs  EntSettings.xaml  EntSettings.xaml.cs  TodaAgenda.xaml  TodaAgenda.xaml.cs  TodosEntrenadores.xaml  TodosEntrenadores.xaml.cs  TodosEquipos.xaml  TodosEquipos.xaml.cs  TodosEstudiantes.xaml  TodosEstudiantes.xaml.cs
HoopTeam/Paginas/Estudiantes/: EstAgenda.xaml  EstAgenda.xaml.cs  EstEditar.xaml  EstEditar.xaml.cs  EstEquipos.xaml  EstEquipos.xaml.cs  EstMain.xaml  EstMain.xaml.cs  EstPerfil.xaml  EstPerfil.xaml.cs  EstSettings.xaml  EstSettings.xaml.cs
